# Pandas

Pandas library is used to explore and manipulate data frames and series.

Before we deep dive into Pandas, We first need to understand the main difference between Series and Dataframe. Series can only contain single list with index, whereas dataframe can be made of more than one series or we can say that a dataframe is a collection of series that can be used to analyse the data.

<img src='https://storage.googleapis.com/lds-media/images/series-and-dataframe.width-1200.png' />

## Creating pandas series

### Creating an empty series

In [ ]:
import pandas as pd
  
# Create empty series and check its data type
series = pd.Series()
  
print(series)
print(type(series))

Series([], dtype: float64)
<class 'pandas.core.series.Series'>

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  after removing the cwd from sys.path.

### Creating a series from array

In [ ]:
import pandas as pd
import numpy as np

array = ['r', 'e', 'l', 'e', 'v','e','l']
# Convert the given array to pandas series and print the series
data = np.array(array)
  
series = pd.Series(data)
print(series)

0    r
1    e
2    l
3    e
4    v
5    e
6    l
dtype: object

Please note that index is assigned by default if not specified. Default value of index will start from 0 till length of the series. In this case it is 6.

### Creating a series from array with index

In [ ]:
import pandas as pd
import numpy as np
  
data = np.array(['r', 'e', 'l', 'e', 'v','e','l'])
  
# Giving an index to series
series = pd.Series(data, index =[1, 10, 20, 30, 40, 50, 60])
print(series)

1     r
10    e
20    l
30    e
40    v
50    e
60    l
dtype: object

### Creating a series from Lists

In [ ]:
import pandas as pd

list_to_convert = ['r', 'e', 'l', 'e', 'v','e','l']
   
# create series form a list
series = pd.Series(list_to_convert)
print(series)

0    r
1    e
2    l
3    e
4    v
5    e
6    l
dtype: object

### Creating a series from Dictionary

In [ ]:
import pandas as pd
dict_to_convert = {'Monday' : 0,
        'Tuesday' : 2,
        'Wednesday' : 4}
   
# create series from dictionary
series = pd.Series(dict_to_convert)
   
print(series)

Monday       0
Tuesday      2
Wednesday    4
dtype: int64

Here Dictionary keys are taken as index values.

## Creating pandas dataframe

### Creating an empty dataframe

In [ ]:
import pandas as pd

df = pd.DataFrame()
 
print(df)

Empty DataFrame
Columns: []
Index: []

### Creating a dataframe using list

In [ ]:
# import pandas as pd
import pandas as pd
 
# list of strings
sentence_token = ['Relevel', 'is', 'the', 'best',
            'platform', 'to', 'learn','python']
 
# Calling DataFrame constructor on list
# Syntax: pandas.DataFrame(data=None, index=None, columns=None)
df = pd.DataFrame(data=sentence_token) 
print(df)

          0
0   Relevel
1        is
2       the
3      best
4  platform
5        to
6     learn
7    python

### Creating a dataframe from dictionary from list

In [ ]:
import pandas as pd
 
# initialise data of lists.
state_data = {'State':['MP', 'UP', 'DL', 'AP'], 'Code': [10,15,19,24]}
 
# Create DataFrame
df_1 = pd.DataFrame(data = state_data)
 
# Print the output.
print(df_1)

  State  Code
0    MP    10
1    UP    15
2    DL    19
3    AP    24

In [ ]:
# Create DataFrame with index value
df_2 = pd.DataFrame(data = state_data, index=['City 1', 'City 2', 'City 3', 'City 4'])
 
# Print the output.
print(df_2)

       State  Code
City 1    MP    10
City 2    UP    15
City 3    DL    19
City 4    AP    24

### Create pandas DataFrame from dictionary of numpy array

In [ ]:
#Import pandas and numpy libraries
import pandas as pd
import numpy as np

# Create a numpy array
nparray = np.array(
    [['Amar', 'Akbar', 'Ram', 'Ravi'],
     [29, 25, 33, 24],
     ['PR', 'Marketing', 'IT', 'Finance']])

# Create a dictionary of nparray
dictionary_of_nparray = {
    'Name': nparray[0],
    'Age': nparray[1],
    'Department': nparray[2]}

# Create the DataFrame
df = pd.DataFrame(dictionary_of_nparray)
df

    Name Age Department
0   Amar  29         PR
1  Akbar  25  Marketing
2    Ram  33         IT
3   Ravi  24    Finance

Dictionary keys will come as column name while converting into DataFrame.

### Create pandas DataFrame from list of lists

In [ ]:
# Import pandas library
import pandas as pd

# Create a list of lists
list_of_lists = [
    ['Amar', 29, 'PR'],
    ['Akbar', 25, 'Finance'],
    ['Ram', 33, 'Marketing'],
    ['Ravi', 24, 'IT']]

# Create the DataFrame
df3_1 = pd.DataFrame(list_of_lists)
df3_1

       0   1          2
0   Amar  29         PR
1  Akbar  25    Finance
2    Ram  33  Marketing
3   Ravi  24         IT

In [ ]:
# Create the DataFrame without column names
df3_2 = pd.DataFrame(list_of_lists, columns = ['Name', 'Age', 'Department'])
df3_2

    Name  Age Department
0   Amar   29         PR
1  Akbar   25    Finance
2    Ram   33  Marketing
3   Ravi   24         IT

Here column names (as a list) are additionally passed as data is list of list. While in the previous code we just passed data which came default column index as 0, 1, 2 etc

### Create pandas DataFrame from list of dictionaries

In [ ]:
# Import pandas library
import pandas as pd
# Create a list of dictionaries
list_of_dictionaries = [
    {'Name': 'Ravi', 'Age': 29, 'Department': 'HR'},
    {'Name': 'Akbar', 'Age': 25, 'Department': 'Finance'},
    {'Name': 'Hari', 'Age': 33, 'Department': 'Marketing'},
    {'Name': 'Ramesh', 'Age': 24, 'Department': 'IT'}]
# Create the DataFrame
df = pd.DataFrame(list_of_dictionaries)
df

     Name  Age Department
0    Ravi   29         HR
1   Akbar   25    Finance
2    Hari   33  Marketing
3  Ramesh   24         IT

### Create pandas Dataframe from dictionary of pandas Series

In [ ]:
# Import pandas library
import pandas as pd
# Create Series
series1 = pd.Series(['Emma', 'Oliver', 'Harry', 'Sophia'])
series2 = pd.Series([29, 25, 33, 24])
series3 = pd.Series(['HR', 'Finance', 'Marketing', 'IT'])

# Create a dictionary of Series
dictionary_of_nparray = {'Name': series1, 'Age': series2, 'Department':series3}

# Create the DataFrame
df = pd.DataFrame(dictionary_of_nparray)
df

     Name  Age Department
0    Emma   29         HR
1  Oliver   25    Finance
2   Harry   33  Marketing
3  Sophia   24         IT

## Read CSV

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
## Change the directory to folder where dataset is located
%cd /content/drive/My Drive/
#%ls
%pwd

/content/drive/My Drive

'/content/drive/My Drive'

In [ ]:
import pandas as pd

df = pd.read_excel('Banking.xlsx', sheet_name = 'Sheet 1')

df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789.0,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350.0,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476.0,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0.0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333.0,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313.0,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295.0,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137.0,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136.0,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
import pandas as pd
# Reading iris.csv data from github
# Visit URL - https://gist.github.com/netj/8836201#file-iris-csv. Click on "Raw" to get below link

# reading csv file
df = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [ ]:
df.shape

(150, 5)

In [ ]:
df.ndim

2

### Describe Dataframe

Following data used here describes the sepal length, speal width, petal length, petal width of a given iris flow

In [ ]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

# Writing a file in Pandas to CSV and Excel

## Writing a dataframe to Excel file

In [ ]:
# import pandas as pd
import pandas as pd

!pip install xlsxwriter
  
# Create a Pandas dataframe from some data.
df = pd.DataFrame({'Sentence': ['Relevel', 'is', 'the', 'best',
                               'platform', 'to', 'get','jobs']})
  
# Create a Pandas Excel writer
# object using XlsxWriter as the engine.
writer = pd.ExcelWriter('pandasEx.xlsx', 
                   engine ='xlsxwriter')
  
# Write a dataframe to the worksheet.
df.to_excel(writer, sheet_name ='myfile')
  
# Close the Pandas Excel writer
# object and output the Excel file.
writer.save()

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting xlsxwriter
  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 8.2 MB/s
Installing collected packages: xlsxwriter
Successfully installed xlsxwriter-3.0.3

## Writing a pandas dataframe to CSV file

In [ ]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing data
data = {'Name':['Hari', 'Ronak', 'Harleen', 'Parveen'],
        'Gender':["M", "M", "F", "F"],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Age':[24, 26, 21, 30]}

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)

# saving the dataframe
df.to_csv('myfile.csv')

In [ ]:
import pandas as pd 

#put here url where nba.csv is uploaded on drive
url = "https://drive.google.com/file/d/1i8FEIBy8SlaRGyA7w5pSauSDS-_zK6M8/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2]

# making data frame 
df = pd.read_csv(url, index_col ="Name") 

df.head()

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

# Advanced Pandas Function

In [ ]:
import pandas as pd

# Put here url where nba.csv is uploaded on drive
url = "https://drive.google.com/file/d/1i8FEIBy8SlaRGyA7w5pSauSDS-_zK6M8/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2]

# Making data frame from csv file
data = pd.read_csv(url, index_col ="Name")

print(data)

                         Team  Number Position   Age Height  Weight  \
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
John Holland   Boston Celtics    30.0       SG  27.0    6-5   205.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
...                       ...     ...      ...   ...    ...     ...
Shelvin Mack        Utah Jazz     8.0       PG  26.0    6-3   203.0
Raul Neto           Utah Jazz    25.0       PG  24.0    6-1   179.0
Tibor Pleiss        Utah Jazz    21.0        C  26.0    7-3   256.0
Jeff Withey         Utah Jazz    24.0        C  26.0    7-0   231.0
NaN                       NaN     NaN      NaN   NaN    NaN     NaN

                         College     Salary
Name
Avery Bradley              Texas  7730337.0
Jae Crowder            Marquette  6796117.0
John Holland   Boston University        NaN
R.J. Hunter        Georgia State  1148640.0
Jonas Jerebko                NaN  5000000.0
...                          ...        ...
Shelvin Mack              Butler  2433333.0
Raul Neto                    NaN   900000.0
Tibor Pleiss                 NaN  2900000.0
Jeff Withey               Kansas   947276.0
NaN                          NaN        NaN

[458 rows x 8 columns]

dataframe.info() method prints information about a DataFrame including the index dtype and columns, non-null values and memory usage

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 458 entries, Avery Bradley to nan
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Team      457 non-null    object
 1   Number    457 non-null    float64
 2   Position  457 non-null    object
 3   Age       457 non-null    float64
 4   Height    457 non-null    object
 5   Weight    457 non-null    float64
 6   College   373 non-null    object
 7   Salary    446 non-null    float64
dtypes: float64(4), object(4)
memory usage: 32.2+ KB

In [ ]:
data.shape

(458, 8)

In [ ]:
data.ndim

2

In [ ]:
data.isna().sum()

Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

## Dealing with Columns in Pandas

In [ ]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing data
data = {'Name':['Hari', 'Ronak', 'Harleen', 'Parveen'],
        'Gender':["M", "M", "F", "F"],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Age':[24, 26, 21, 30]}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
  
# select ome columns
print(df['Name'])

0       Hari
1      Ronak
2    Harleen
3    Parveen
Name: Name, dtype: object

In [ ]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing data
data = {'Name':['Hari', 'Ronak', 'Harleen', 'Parveen'],
        'Gender':["M", "M", "F", "F"],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Age':[24, 26, 21, 30]}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
  
# select ome columns
print(df['Name', 'address'])

KeyError: ignored

In [ ]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing data
data = {'Name':['Hari', 'Ronak', 'Harleen', 'Parveen'],
        'Gender':["M", "M", "F", "F"],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Age':[24, 26, 21, 30]}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
  
# select two columns
print(df[['Name', 'Age']])

      Name  Age
0     Hari   24
1    Ronak   26
2  Harleen   21
3  Parveen   30

###  Adding column

In [ ]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing data
data = {'Name':['Hari', 'Ronak', 'Harleen', 'Parveen'],
        'Gender':["M", "M", "F", "F"],
        'Age':[24, 26, 21, 30]}
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
  
# Declare a list that is to be converted into a column
address = ['Mumbai', 'Vellore', 'Pune', 'Agra']

df['Address'] = address

**Create a new column based on existing column**

Example : Given a Dataframe containing data about an Fruits sold, Create a new column called ‘Profits’, which is calculated from Cost, Selling price and number of Kgs sold.

In [ ]:
# importing pandas as pd
import pandas as pd

dict_for_df  = {'Fruits':['Mango', 'Banana', 'Watermelon', 'Grapes'],
                    'Number of Kgs sold':[5, 10, 8, 4],
                    'Cost per Kg':[500, 80, 100, 170],
                   'Selling price per kg': [700, 120, 150, 200]}

# Creating the DataFrame
df = pd.DataFrame(dict_for_df)
  
# Print the dataframe
df

       Fruits  Number of Kgs sold  Cost per Kg  Selling price per kg
0       Mango                   5          500                   700
1      Banana                  10           80                   120
2  Watermelon                   8          100                   150
3      Grapes                   4          170                   200

In [ ]:
# create a new column
df['Profit'] = df['Number of Kgs sold']*( df['Selling price per kg'] - df['Cost per Kg'])
  
# Print the DataFrame after 
# addition of new column
df

       Fruits  Number of Kgs sold  Cost per Kg  Selling price per kg  Profit
0       Mango                   5          500                   700    1000
1      Banana                  10           80                   120     400
2  Watermelon                   8          100                   150     400
3      Grapes                   4          170                   200     120

### Lambda function in Pandas

In [ ]:
# Applying lambda function to single column using Dataframe.assign()
# importing pandas library
import pandas as pd
  
# creating and initializing a list
values= [['Rohan',455],['Elvish',250],['Deepak',495],
         ['Soni',400],['Radhika',350],['Vansh',450]]
 
# creating a pandas dataframe
df = pd.DataFrame(values,columns=['Name','Total_Marks'])
 
# Applying lambda function to find
# percentage of 'Total_Marks' column
# using df.assign()
df = df.assign(Percentage = lambda x: (x['Total_Marks'] /500 * 100))
 
# displaying the data frame
df

      Name  Total_Marks  Percentage
0    Rohan          455        91.0
1   Elvish          250        50.0
2   Deepak          495        99.0
3     Soni          400        80.0
4  Radhika          350        70.0
5    Vansh          450        90.0

### Deleting Column

In [ ]:
# Import pandas package
import pandas as pd
  
# Define a dictionary containing data
data = {'Name':['Hari', 'Ronak', 'Harleen', 'Parveen'],
        'Gender':["M", "M", "F", "F"],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Age':[24, 26, 21, 30]}

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
  
# dropping passed columns
df.drop(["Gender"], axis = 1, inplace = True)
  
# display
print(df)

      Name    Address  Age
0     Hari      Delhi   24
1    Ronak     Kanpur   26
2  Harleen  Allahabad   21
3  Parveen    Kannauj   30

## Dealing with Rows in Pandas

### Deleting Rows

In [ ]:
import pandas as pd

#put here url where nba.csv is uploaded on drive
url = "https://drive.google.com/file/d/1i8FEIBy8SlaRGyA7w5pSauSDS-_zK6M8/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2]  

df = pd.read_csv(url, index_col ="Name" )
  
# dropping passed values ["Avery Bradley", "John Holland"]
df.drop(["Avery Bradley", "John Holland"], inplace = True)

df

## Adding Rows

### Using Concat and Append

There are situations when we have related data spread across multiple files.

The data can be related to each other in different ways. How they are related and how completely we can join the data from the datasets will vary.

In this exercise we will consider different scenarios and show we might join the data. We will use csv files and in all cases the first step will be to read the datasets into a pandas Dataframe from where we will do the joining.

In [ ]:
s_a = pd.read_excel('Sample Data.xlsx', sheet_name = 's_a')

s_a

     Id    Q1   Q2    Q3    Q4
0   1.0   1.0 -1.0   1.0   8.0
1   2.0   3.0 -1.0   1.0   4.0
2   3.0  10.0  3.0   2.0   6.0
3   4.0   9.0 -1.0  10.0  10.0
4   5.0  10.0  2.0   6.0   1.0
5   6.0   1.0 -1.0   1.0   1.0
6   7.0   1.0 -1.0   1.0   8.0
7   8.0   1.0 -1.0   1.0   1.0
8   9.0   9.0 -1.0  10.0  10.0
9  10.0   2.0 -1.0   1.0   1.0

Pandas `dataframe.append()` function is used to append rows of other dataframe to the end of the given dataframe, returning a new dataframe object. Columns not in the original dataframes are added as new columns and the new cells are populated with NaN value.

In [ ]:
df_s_a = pd.DataFrame({'Id' : 10.0, 'Q1' : 8.0, 'Q2' : -10.0, 'Q3' : 10.0, 'Q4' :1.0}, index=[10])

s_a = s_a.append(df_s_a)

s_a

      Id    Q1    Q2    Q3    Q4
0    1.0   1.0  -1.0   1.0   8.0
1    2.0   3.0  -1.0   1.0   4.0
2    3.0  10.0   3.0   2.0   6.0
3    4.0   9.0  -1.0  10.0  10.0
4    5.0  10.0   2.0   6.0   1.0
5    6.0   1.0  -1.0   1.0   1.0
6    7.0   1.0  -1.0   1.0   8.0
7    8.0   1.0  -1.0   1.0   1.0
8    9.0   9.0  -1.0  10.0  10.0
9   10.0   2.0  -1.0   1.0   1.0
10  10.0   8.0 -10.0  10.0   1.0

In [ ]:
df_s_b = pd.DataFrame({'Id' : 10.0, 'Q1' : 9.0, 'Q2' : 10.0, 'Q3' : 10.0, 'Q4' :1.0}, index=[11])
df_s_c = pd.DataFrame({'Id' : 1.0, 'Q1' : 8.0, 'Q2' : 9.0, 'Q3' : 10.0, 'Q4' : 10.0}, index=[12])

s_a = s_a.append([df_s_b, df_s_c])

s_a

      Id    Q1    Q2    Q3    Q4
0    1.0   1.0  -1.0   1.0   8.0
1    2.0   3.0  -1.0   1.0   4.0
2    3.0  10.0   3.0   2.0   6.0
3    4.0   9.0  -1.0  10.0  10.0
4    5.0  10.0   2.0   6.0   1.0
5    6.0   1.0  -1.0   1.0   1.0
6    7.0   1.0  -1.0   1.0   8.0
7    8.0   1.0  -1.0   1.0   1.0
8    9.0   9.0  -1.0  10.0  10.0
9   10.0   2.0  -1.0   1.0   1.0
10  10.0   8.0 -10.0  10.0   1.0
11  10.0   9.0  10.0  10.0   1.0
12   1.0   8.0   9.0  10.0  10.0

In [ ]:
df_s_d = pd.DataFrame({'Id' : 10.0, 'Q1' : 8.0, 'Q2' : -10.0, 'Q3' : 10.0, 'Q5' :1.0}, index=[13])

s_a = s_a.append(df_s_d)

s_a

      Id    Q1    Q2    Q3    Q4   Q5
0    1.0   1.0  -1.0   1.0   8.0  NaN
1    2.0   3.0  -1.0   1.0   4.0  NaN
2    3.0  10.0   3.0   2.0   6.0  NaN
3    4.0   9.0  -1.0  10.0  10.0  NaN
4    5.0  10.0   2.0   6.0   1.0  NaN
5    6.0   1.0  -1.0   1.0   1.0  NaN
6    7.0   1.0  -1.0   1.0   8.0  NaN
7    8.0   1.0  -1.0   1.0   1.0  NaN
8    9.0   9.0  -1.0  10.0  10.0  NaN
9   10.0   2.0  -1.0   1.0   1.0  NaN
10  10.0   8.0 -10.0  10.0   1.0  NaN
11  10.0   9.0  10.0  10.0   1.0  NaN
12   1.0   8.0   9.0  10.0  10.0  NaN
13  10.0   8.0 -10.0  10.0   NaN  1.0

In [ ]:
s_b = pd.read_excel('Sample Data.xlsx', sheet_name = 's_b')

s_b

       Id    Q1    Q2   Q3    Q4
0  1277.0  10.0  10.0  4.0   6.0
1  1278.0   2.0  -1.0  5.0   4.0
2  1279.0   2.0  -1.0  4.0   5.0
3  1280.0   1.0  -1.0  2.0   3.0
4  1281.0  10.0   2.0  3.0   4.0
5  1282.0   2.0  -1.0  3.0   6.0
6  1283.0  10.0  10.0  2.0  10.0
7  1284.0   9.0  -1.0  8.0   9.0
8  1285.0  11.0  11.0  1.0   2.0
9  1286.0  10.0   6.0  6.0   6.0

The ```concat()``` function appends the rows from the two Dataframes to create the df_all_rows Dataframe. When you list this out you can see that all of the data rows are there, however, there is a problem with the index (It is restarting with 0)

In [ ]:
df_all_rows = pd.concat([s_a, s_b])
df_all_rows

       Id    Q1    Q2    Q3    Q4
0     1.0   1.0  -1.0   1.0   8.0
1     2.0   3.0  -1.0   1.0   4.0
2     3.0  10.0   3.0   2.0   6.0
3     4.0   9.0  -1.0  10.0  10.0
4     5.0  10.0   2.0   6.0   1.0
5     6.0   1.0  -1.0   1.0   1.0
6     7.0   1.0  -1.0   1.0   8.0
7     8.0   1.0  -1.0   1.0   1.0
8     9.0   9.0  -1.0  10.0  10.0
9    10.0   2.0  -1.0   1.0   1.0
0  1277.0  10.0  10.0   4.0   6.0
1  1278.0   2.0  -1.0   5.0   4.0
2  1279.0   2.0  -1.0   4.0   5.0
3  1280.0   1.0  -1.0   2.0   3.0
4  1281.0  10.0   2.0   3.0   4.0
5  1282.0   2.0  -1.0   3.0   6.0
6  1283.0  10.0  10.0   2.0  10.0
7  1284.0   9.0  -1.0   8.0   9.0
8  1285.0  11.0  11.0   1.0   2.0
9  1286.0  10.0   6.0   6.0   6.0

We didn’t explicitly set an index for any of the Dataframes we have used. For s_a and s_b default indexes would have been created by pandas. When we concatenated the Dataframes the indexes were also concatenated resulting in duplicate entries.

This is really only a problem if you need to access a row by its index. We can fix the problem with the following code.

In [ ]:
df_all_rows=df_all_rows.reset_index(drop=True)

df_all_rows

        Id    Q1    Q2    Q3    Q4
0      1.0   1.0  -1.0   1.0   8.0
1      2.0   3.0  -1.0   1.0   4.0
2      3.0  10.0   3.0   2.0   6.0
3      4.0   9.0  -1.0  10.0  10.0
4      5.0  10.0   2.0   6.0   1.0
5      6.0   1.0  -1.0   1.0   1.0
6      7.0   1.0  -1.0   1.0   8.0
7      8.0   1.0  -1.0   1.0   1.0
8      9.0   9.0  -1.0  10.0  10.0
9     10.0   2.0  -1.0   1.0   1.0
10  1277.0  10.0  10.0   4.0   6.0
11  1278.0   2.0  -1.0   5.0   4.0
12  1279.0   2.0  -1.0   4.0   5.0
13  1280.0   1.0  -1.0   2.0   3.0
14  1281.0  10.0   2.0   3.0   4.0
15  1282.0   2.0  -1.0   3.0   6.0
16  1283.0  10.0  10.0   2.0  10.0
17  1284.0   9.0  -1.0   8.0   9.0
18  1285.0  11.0  11.0   1.0   2.0
19  1286.0  10.0   6.0   6.0   6.0

In [ ]:
# or, alternatively, there's the `ignore_index` option in the `pd.concat()` function:
df_all_rows = pd.concat([s_a, s_b], ignore_index=True)

df_all_rows

        Id    Q1    Q2    Q3    Q4
0      1.0   1.0  -1.0   1.0   8.0
1      2.0   3.0  -1.0   1.0   4.0
2      3.0  10.0   3.0   2.0   6.0
3      4.0   9.0  -1.0  10.0  10.0
4      5.0  10.0   2.0   6.0   1.0
5      6.0   1.0  -1.0   1.0   1.0
6      7.0   1.0  -1.0   1.0   8.0
7      8.0   1.0  -1.0   1.0   1.0
8      9.0   9.0  -1.0  10.0  10.0
9     10.0   2.0  -1.0   1.0   1.0
10  1277.0  10.0  10.0   4.0   6.0
11  1278.0   2.0  -1.0   5.0   4.0
12  1279.0   2.0  -1.0   4.0   5.0
13  1280.0   1.0  -1.0   2.0   3.0
14  1281.0  10.0   2.0   3.0   4.0
15  1282.0   2.0  -1.0   3.0   6.0
16  1283.0  10.0  10.0   2.0  10.0
17  1284.0   9.0  -1.0   8.0   9.0
18  1285.0  11.0  11.0   1.0   2.0
19  1286.0  10.0   6.0   6.0   6.0

What if the columns in the Dataframes are not the same?

In [ ]:
s_aa = pd.read_excel('Sample Data.xlsx', sheet_name = 's_aa')
s_aa

## Has columns - ID, Q1, Q2, Q3

     Id    Q1   Q2    Q3
0   1.0   1.0 -1.0   1.0
1   2.0   3.0 -1.0   1.0
2   3.0  10.0  3.0   2.0
3   4.0   9.0 -1.0  10.0
4   5.0  10.0  2.0   6.0
5   6.0   1.0 -1.0   1.0
6   7.0   1.0 -1.0   1.0
7   8.0   1.0 -1.0   1.0
8   9.0   9.0 -1.0  10.0
9  10.0   2.0 -1.0   1.0

In [ ]:
s_bb = pd.read_excel('Sample Data.xlsx', sheet_name = 's_bb')
s_bb

## Has columns - ID, Q1, Q2, Q4

       Id    Q1    Q2    Q4
0  1277.0  10.0  10.0   6.0
1  1278.0   2.0  -1.0   4.0
2  1279.0   2.0  -1.0   5.0
3  1280.0   1.0  -1.0   3.0
4  1281.0  10.0   2.0   4.0
5  1282.0   2.0  -1.0   6.0
6  1283.0  10.0  10.0  10.0
7  1284.0   9.0  -1.0   9.0
8  1285.0  11.0  11.0   2.0
9  1286.0  10.0   6.0   6.0

In [ ]:
df_all_rows = pd.concat([s_aa, s_bb])
df_all_rows

       Id    Q1    Q2    Q3    Q4
0     1.0   1.0  -1.0   1.0   NaN
1     2.0   3.0  -1.0   1.0   NaN
2     3.0  10.0   3.0   2.0   NaN
3     4.0   9.0  -1.0  10.0   NaN
4     5.0  10.0   2.0   6.0   NaN
5     6.0   1.0  -1.0   1.0   NaN
6     7.0   1.0  -1.0   1.0   NaN
7     8.0   1.0  -1.0   1.0   NaN
8     9.0   9.0  -1.0  10.0   NaN
9    10.0   2.0  -1.0   1.0   NaN
0  1277.0  10.0  10.0   NaN   6.0
1  1278.0   2.0  -1.0   NaN   4.0
2  1279.0   2.0  -1.0   NaN   5.0
3  1280.0   1.0  -1.0   NaN   3.0
4  1281.0  10.0   2.0   NaN   4.0
5  1282.0   2.0  -1.0   NaN   6.0
6  1283.0  10.0  10.0   NaN  10.0
7  1284.0   9.0  -1.0   NaN   9.0
8  1285.0  11.0  11.0   NaN   2.0
9  1286.0  10.0   6.0   NaN   6.0

In this case s_aa has no Q4 column and s_bb has no Q3 column. When they are concatenated, the resulting Dataframe has a column for Q3 and Q4. For the rows corresponding to s_aa the values in the Q4 column are missing and denoted by NaN. The same applies to Q3 for the s_bb rows.

            **    Performance: Which is faster pandas concat or append?**
Well, both are almost equally faster.

However there will be a slight change depending on the data.

1. Append function will add rows of second data frame to first dataframe iteratively one by one. Concat function will do a single operation to finish the job, which makes it faster than append().

2. As append will add rows one by one, if the dataframe is significantly very small, then append operation is fine as only a few appends will be done for the number of rows in second dataframe.

3. Append function will create a new resultant dataframe instead of modifying the existing one. Due to this buffering and creating process, Append operation’s performance is less than concat() function. However Append() is fine if the number of append operation is a very few. If there are a multiple append operations needed, it is better to use concat().

In [ ]:
%%time
import pandas as pd
df = pd.DataFrame(columns=['A'])
for i in range(30):
    df = df.append({'A': i*2}, ignore_index=True)

CPU times: user 77.4 ms, sys: 0 ns, total: 77.4 ms
Wall time: 88.9 ms

In [ ]:
%%time
df = pd.concat([pd.DataFrame([i*2], columns=['A']) for i in range(30)], ignore_index=True)

CPU times: user 12.7 ms, sys: 0 ns, total: 12.7 ms
Wall time: 15.3 ms

### Adding the columns from one Dataframe to those of another Dataframe

In [ ]:
s_c = pd.read_excel('Sample Data.xlsx', sheet_name = 's_c')

s_c

     Id  maritl  numhhd
0   1.0     6.0     3.0
1   2.0     4.0     3.0
2   3.0     6.0     2.0
3   4.0     4.0     1.0
4   5.0     4.0     1.0
5   6.0     2.0     2.0
6   7.0     2.0     2.0
7   8.0     2.0     2.0
8   9.0     6.0     2.0
9  10.0     6.0     1.0

In [ ]:
s_d = pd.read_excel('Sample Data.xlsx', sheet_name = 's_d')

s_d

     Id    Q1   Q2
0   1.0   1.0 -1.0
1   2.0   3.0 -1.0
2   3.0  10.0  3.0
3   4.0   9.0 -1.0
4   5.0  10.0  2.0
5   6.0   1.0 -1.0
6   7.0   1.0 -1.0
7   8.0   1.0 -1.0
8   9.0   9.0 -1.0
9  10.0   2.0 -1.0

In [ ]:
df_all_cols = pd.concat([s_c, s_d], axis = 1)
df_all_cols

     Id  maritl  numhhd    Id    Q1   Q2
0   1.0     6.0     3.0   1.0   1.0 -1.0
1   2.0     4.0     3.0   2.0   3.0 -1.0
2   3.0     6.0     2.0   3.0  10.0  3.0
3   4.0     4.0     1.0   4.0   9.0 -1.0
4   5.0     4.0     1.0   5.0  10.0  2.0
5   6.0     2.0     2.0   6.0   1.0 -1.0
6   7.0     2.0     2.0   7.0   1.0 -1.0
7   8.0     2.0     2.0   8.0   1.0 -1.0
8   9.0     6.0     2.0   9.0   9.0 -1.0
9  10.0     6.0     1.0  10.0   2.0 -1.0

We use the ```axis=1``` parameter to indicate that it is the columns that need to be joined together. Notice that the Id column appears twice, because it was a column in each dataset. This is not particularly desirable, but also not necessarily a problem. However, there are better ways of combining columns from two Dataframes which avoid this problem.

## Indexing in Pandas

### Indexing a Dataframe using indexing operator []

In [ ]:
import pandas as pd

#put here url where nba.csv is uploaded on drive
url = "https://drive.google.com/file/d/1i8FEIBy8SlaRGyA7w5pSauSDS-_zK6M8/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2]

# making data frame from csv file
data = pd.read_csv(url, index_col ="Name")
  
# retrieving columns by indexing operator
age_data = data["Age"]
  
print(age_data)

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
                 ...
Shelvin Mack     26.0
Raul Neto        24.0
Tibor Pleiss     26.0
Jeff Withey      26.0
NaN               NaN
Name: Age, Length: 458, dtype: float64

### Indexing a DataFrame using .loc[ ]

In [ ]:
import pandas as pd
#put here url where nba.csv is uploaded on drive
url = "https://drive.google.com/file/d/1i8FEIBy8SlaRGyA7w5pSauSDS-_zK6M8/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2]  

# making data frame from csv file
data = pd.read_csv(url, index_col ="Name")

data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# retrieving Team columns by loc method
selected_data = data.loc[:, "Team"]
  
print(selected_data)

Name
Avery Bradley    Boston Celtics
Jae Crowder      Boston Celtics
John Holland     Boston Celtics
R.J. Hunter      Boston Celtics
Jonas Jerebko    Boston Celtics
                      ...
Shelvin Mack          Utah Jazz
Raul Neto             Utah Jazz
Tibor Pleiss          Utah Jazz
Jeff Withey           Utah Jazz
NaN                         NaN
Name: Team, Length: 458, dtype: object

In [ ]:
# Retrieving details "Jae Crowder"
selected_data = data.loc["Jae Crowder", :]
  
print(selected_data)

Team        Boston Celtics
Number                99.0
Position                SF
Age                   25.0
Height                 6-6
Weight               235.0
College          Marquette
Salary           6796117.0
Name: Jae Crowder, dtype: object

In [ ]:
# Retrieving few rows and columns by loc method
selected_data = data.loc[["Jae Crowder", "Jonas Jerebko", "John Holland"], ["Team", "Number", "Salary","College"]]
  
print(selected_data)

                         Team  Number     Salary            College
Name
Jae Crowder    Boston Celtics    99.0  6796117.0          Marquette
Jonas Jerebko  Boston Celtics     8.0  5000000.0                NaN
John Holland   Boston Celtics    30.0        NaN  Boston University

In [ ]:
# Retrieving few rows and ALL columns by loc method
selected_data = data.loc[["Jae Crowder", "Jonas Jerebko", "John Holland"], :]
  
print(selected_data)

                         Team  Number Position   Age Height  Weight  \
Name
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
John Holland   Boston Celtics    30.0       SG  27.0    6-5   205.0

                         College     Salary
Name
Jae Crowder            Marquette  6796117.0
Jonas Jerebko                NaN  5000000.0
John Holland   Boston University        NaN

In [ ]:
# retrieving ALL rows and few columns by loc method
selected_data = data.loc[:, ["Team", "Number", "Salary","College"]]
  
print(selected_data)

                         Team  Number     Salary            College
Name
Avery Bradley  Boston Celtics     0.0  7730337.0              Texas
Jae Crowder    Boston Celtics    99.0  6796117.0          Marquette
John Holland   Boston Celtics    30.0        NaN  Boston University
R.J. Hunter    Boston Celtics    28.0  1148640.0      Georgia State
Jonas Jerebko  Boston Celtics     8.0  5000000.0                NaN
...                       ...     ...        ...                ...
Shelvin Mack        Utah Jazz     8.0  2433333.0             Butler
Raul Neto           Utah Jazz    25.0   900000.0                NaN
Tibor Pleiss        Utah Jazz    21.0  2900000.0                NaN
Jeff Withey         Utah Jazz    24.0   947276.0             Kansas
NaN                       NaN     NaN        NaN                NaN

[458 rows x 4 columns]

In [ ]:
# retrieving rows where salary is greater than 1000000
selected_data = data.loc[data["Salary"] > 1000000, ["Team", "Number", "Salary","College"]]
  
print(selected_data)

                         Team  Number      Salary        College
Name
Avery Bradley  Boston Celtics     0.0   7730337.0          Texas
Jae Crowder    Boston Celtics    99.0   6796117.0      Marquette
R.J. Hunter    Boston Celtics    28.0   1148640.0  Georgia State
Jonas Jerebko  Boston Celtics     8.0   5000000.0            NaN
Amir Johnson   Boston Celtics    90.0  12000000.0            NaN
...                       ...     ...         ...            ...
Rodney Hood         Utah Jazz     5.0   1348440.0           Duke
Joe Ingles          Utah Jazz     2.0   2050000.0            NaN
Trey Lyles          Utah Jazz    41.0   2239800.0       Kentucky
Shelvin Mack        Utah Jazz     8.0   2433333.0         Butler
Tibor Pleiss        Utah Jazz    21.0   2900000.0            NaN

[340 rows x 4 columns]

In [ ]:
# retrieving rows where salary is greater than 1000000
selected_data = data.loc[(data["College"].isin(['Texas', 'Georgia Tech']) & (data["Salary"] > 1000000)), ["Team", "Number", "Salary","College"]]
  
print(selected_data)

                                    Team  Number      Salary       College
Name
Avery Bradley             Boston Celtics     0.0   7730337.0         Texas
Jarrett Jack               Brooklyn Nets     2.0   6300000.0  Georgia Tech
Thaddeus Young             Brooklyn Nets    30.0  11235955.0  Georgia Tech
Cory Joseph              Toronto Raptors     6.0   7000000.0         Texas
P.J. Tucker                 Phoenix Suns    17.0   5500000.0         Texas
Iman Shumpert        Cleveland Cavaliers     4.0   8988765.0  Georgia Tech
Tristan Thompson     Cleveland Cavaliers    13.0  14260870.0         Texas
Myles Turner              Indiana Pacers    33.0   2357760.0         Texas
Jordan Hamilton     New Orleans Pelicans    25.0   1015421.0         Texas
LaMarcus Aldridge      San Antonio Spurs    12.0  19689000.0         Texas
Chris Bosh                    Miami Heat     1.0  22192730.0  Georgia Tech
D.J. Augustin             Denver Nuggets    12.0   3000000.0         Texas
Kevin Durant       Oklahoma City Thunder    35.0  20158622.0         Texas
Anthony Morrow     Oklahoma City Thunder     2.0   3344000.0  Georgia Tech
Derrick Favors                 Utah Jazz    15.0  12000000.0  Georgia Tech

### Extracting rows using Pandas .iloc[]

In [ ]:
import pandas as pd

#put here url where nba.csv is uploaded on drive
url = "https://drive.google.com/file/d/1i8FEIBy8SlaRGyA7w5pSauSDS-_zK6M8/view?usp=sharing"
url='https://drive.google.com/uc?id=' + url.split('/')[-2] 

# making data frame from csv file
data = pd.read_csv(url, index_col ="Name")
  
  
# retrieving multiple rows by iloc method 
multiple_rows = data.iloc[[1, 3, 6]]
  

print(multiple_rows)

                         Team  Number Position   Age Height  Weight  \
Name
Jae Crowder    Boston Celtics    99.0       SF  25.0    6-6   235.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0
Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0

                     College     Salary
Name
Jae Crowder        Marquette  6796117.0
R.J. Hunter    Georgia State  1148640.0
Jordan Mickey            LSU  1170960.0